API_URL = /carbonx/v1
HOST = 0.0.0.0
PORT = 5002
MONGODB_local_CONNECTION_STRING=mongodb://localhost:27017/Carbonx
ACCESS_TOKEN_SECRET = Ghost141$laswell
REFRESH_TOKEN_SECRET = 141@Ghost&Soap
EMAIL = carbonxsih2024@gmail.com
EMAIL_PASSWORD = ktao bjwc esja bkkf
MONGODB_CONNECTION_STRING = mongodb+srv://shamprakash1604:The01Kingpin%27sden@shamstark.9enlriz.mongodb.net/
